<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg" alt="KAMIL's photo">
      <h1>HELLO,</h1>
      <h2>MY NAME IS <span id="name"></span> <span id="age"></span> YO AND THIS IS MY RESUME/CV</h2>
    <hr>
    </header>
  <section>
    <h3>ABOUT ME</h3>
    <p id="description"></p>
  </section>
  <section>
    <h3>EDUCATION</h3>
    <ul id="educations">
    </ul>
  </section>
</main>
<div class="container">
</div>

</body>
<script src="./app.js"></script>
</html>